<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


   <com.padc.cooking.components.textviews.MMTextView
       android:id="@+id/tv_food_ingredient"
       style="@style/ContentText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:padding="@dimen/margin_medium"
       android:text="@string/food_ingredient_step1" />
    <!--
   <com.padc.cooking.components.textviews.MMTextView
       android:id="@+id/tv_article_description"
       style="@style/ContentText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:padding="@dimen/margin_medium"
       android:text="@string/food_ingredient_step1" />
   <com.padc.cooking.components.textviews.MMTextView
       android:id="@+id/tv_article_description"
       style="@style/ContentText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:padding="@dimen/margin_medium"
       android:text="@string/food_ingredient_step1" />
   <com.padc.cooking.components.textviews.MMTextView
       android:id="@+id/tv_article_description"
       style="@style/ContentText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:padding="@dimen/margin_medium"
       android:text="@string/food_ingredient_step1" />
   <com.padc.cooking.components.textviews.MMTextView
       android:id="@+id/tv_article_description"
       style="@style/ContentText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:padding="@dimen/margin_medium"
       android:text="@string/food_ingredient_step1" />
       !-->


</LinearLayout>